.cardsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 42px;
  width: 100%;
  padding: 42px 0 16px;
}

@media (max-width: 1024px) {
  .cardsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 880px) {
  .cardsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cardsGrid {
    grid-template-columns: repeat(1, 1fr);

    & > div {
      max-width: 700px
    }
  }
}