.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 84px 95px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    position: relative;

    .policy {
        position: absolute;
        bottom: 24px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        z-index: 2;

        & p {
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            color: rgba(140, 140, 140, 1);

            & a {
                color: rgba(140, 140, 140, 1);
                text-decoration: none;
                position: relative;

                &::after {
                    position: absolute;
                    content: " ";
                    width: 100%;
                    height: 1px;
                    bottom: -1px;
                    left: 0;
                    background:rgba(140, 140, 140, 1);
                }
            }
        }
    }

    .gridContainer {
        display: grid;
        grid-template-columns: 300px 290px 1fr;
        gap: 64px;
        position: relative;
    }

    .mobileBox {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 12px;

        .adressBox {
            display: flex;
            flex-direction: column;
            align-items: center;

            & h6 {
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                color: #FFF;
                margin: 0 0 5px 0;
            }

            & p {
                font-size: 12px;
                font-weight: 400;
                line-height: 18px;
                color: rgba(140, 140, 140, 1);
                margin: 0 0 6px 0;

                &:last-of-type {
                    margin: 0;
                }
            }
        }
    }

    .info {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 24px;

        .infoItem {
            flex: 1;
            max-width: 145px;
        }
    }

    .socialMedia {
        display: flex;

        a {
            color: #fff;
            margin-right: 10px;
        }
    }

    .blog {
        .blogItem {
            display: flex;
            margin: 20px 0;

            .blogInfo {
                align-content: center;
                margin-left: 20px;

                div {
                    display: flex;
                }

                .blogInfoDate {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 18px;
                    text-align: left;
                    color: #808080;
                    margin-left: 4px;
                }
            }
        }
    }
}


@media (max-width: 1300px) {
    .footer {
        .gridContainer {
            gap: 42px;
        }
    }
}

@media (max-width: 1180px) {
    .footer {
        .gridContainer {
            gap: 32px;
        }
    }
}

@media (max-width: 1100px) {
    .footer {
        .gridContainer {
            grid-template-columns: 1fr 300px;
            column-gap: 120px;
            row-gap: 16px;
        }
    }
}

@media (max-width: 1024px) {
    .footer {
        .gridContainer {
            column-gap: 92px;
        }
    }
}

@media (max-width: 920px) {
    .footer {
        padding: 40px 42px 95px;

        .gridContainer {
            column-gap: 72px;
        }
    }
}

@media (max-width: 820px) {
    .footer {
        .gridContainer {
            column-gap: 56px;
        }
    }
}

@media (max-width: 768px) {
    .footer {
        padding: 48px 20px 22px;

        .policy {
            display: none;
        }

        .gridContainer {
            display: none;
        }

        .mobileBox {
            display: flex;
        }
    }
}